<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AboutTheUniverse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- fonts roboto -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- font-awesome : icons -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <!-- <link href="/src/assets/fontawesome-free-6.0.0-web/css/all.min.css" rel="stylesheet"> -->
</head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/a30b6b22b2.js" crossorigin="anonymous"></script>
</body>
</html>
